export const fieldList = [
    {
        name: 'coordinates',
        label: 'Координаты',
        required: true,
        validation:
            'Должны быть в формате [широта,долгота]. Например: 41.8420113,-89.4859696. Пробел после запятой опционален.',
    },
    {
        name: 'name',
        label: 'Название',
        required: true,
        validation: 'Максимальная длина – 255 символов. Слишком длинные названия будут обрезаны.',
    },
    {
        name: 'isVisited',
        label: 'Посещена',
        required: false,
        validation: 'Понимает значения 0 и 1. Остальные значения будут приведены к этим двум.',
    },
    {
        name: 'isPublic',
        label: 'Публичная',
        required: false,
        validation: 'Понимает значения 0 и 1. Остальные значения будут приведены к этим двум.',
    },
    {
        name: 'isRemoved',
        label: 'Утрачена',
        required: false,
        validation: 'Понимает значения 0 и 1. Остальные значения будут приведены к этим двум.',
    },
    {
        name: 'category',
        label: 'Категория',
        required: true,
        validation: 'Максимальная длина – 100 символов. Слишком длинные названия будут обрезаны.',
    },
    {
        name: 'tags',
        label: 'Теги',
        required: false,
        validation:
            'Список тегов, разделенных точкой с запятой. Например: tag1; tag2; tag3. Можно использовать пробелы и символы !,.-(). Максимальная длина каждого тега – 100 символов. Слишком длинные теги будут обрезаны',
    },
    {
        name: 'privateTags',
        label: 'Приватные теги',
        required: false,
        validation:
            'Список тегов, разделенных точкой с запятой. Например: tag1; tag2; tag3. Можно использовать пробелы и символы !,.-(). Максимальная длина каждого тега – 100 символов. Слишком длинные теги будут обрезаны',
    },
    {
        name: 'address',
        label: 'Адрес',
        required: false,
        validation: 'Максимальная длина – 128 символов. Слишком длинные адреса будут обрезаны.',
    },
    {
        name: 'city',
        label: 'Город',
        required: false,
        validation: 'Максимальная длина – 64 символа. Слишком длинные названия будут обрезаны.',
    },
    {
        name: 'country',
        label: 'Страна',
        required: false,
        validation: 'Максимальная длина – 64 символа. Слишком длинные названия будут обрезаны.',
    },
    {
        name: 'installedPeriod',
        label: 'Период создания',
        required: false,
        validation: 'Максимальная длина – 20 символов. Слишком длинные строки будут обрезаны.',
    },
    {
        name: 'removalPeriod',
        label: 'Период пропажи',
        required: false,
        validation: 'Максимальная длина – 20 символов. Слишком длинные строки будут обрезаны.',
    },
    {
        name: 'description',
        label: 'Информация',
        required: false,
        validation: '',
    },
    {
        name: 'source',
        label: 'Ссылка на источник',
        required: false,
        validation: 'Должна быть валидной ссылкой, другие значения будут проигнорированы.',
    },
    {
        name: 'image',
        label: 'Фотография',
        required: false,
        validation: 'Может быть ссылкой на фотографию или base64-кодированным содержанием.',
    },
];
